### json-server --watch --port 3000 db.json 

post http://localhost:3333/users HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "Marcius",
    "email": "marcius@email.com"
}

###

post http://localhost:3333/users HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "Paulo",
    "email": "paulo@email.com"
}

###

get http://localhost:3333/users HTTP/1.1
Content-Type: application/json; charset=utf-8

###

get http://localhost:3333/users/1 HTTP/1.1
Content-Type: application/json; charset=utf-8